
#default config
default.security.anpath=/esreport/**,/eshome/**,/math/**,/describe/**,/describeRs/**,/ttestIndG/**,/ttestInd/**,/ttestIndRs/**,/home/**,/report/**,/reportTR/**,/docValue/**,/user/**,/institutionLevel/**,/area/**, /css/**, /favicon.ico,/researchFile/**,/index,/crowds/**,/dataStd/**,/uploadtest,/crowdsP/*,/ueditor/**
default.security.losetime=1800

default.file.url=http://192.168.6.90:55555/

default.download.diag.path=/data/download/itemResult/
