fastdfs.connect_timeout_in_seconds= 10
fastdfs.network_timeout_in_seconds= 60
fastdfs.charset= ISO8859-1
fastdfs.http_anti_steal_token= no
fastdfs.http_secret_key= FastDFS1234567890
fastdfs.http_tracker_http_port= 80

fastdfs.tracker_servers= 192.168.6.88:22122,192.168.6.89:22122,192.168.6.90:22122
#tracker_server = 192.168.0.230:22122
#tracker_server = 192.168.0.231:22122
#tracker_server = 47.90.77.202:22122
#tracker_server = 192.168.0.119:22122
#image_server=http://www.photo2.com:8080/
#image_server=http://www.photo3.com:8080/

