log4j.rootLogger=INFO,CONSOLE,FILE_INFO,FILE_WARN,FILE_ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30c{3} %x - %m %n

log4j.appender.FILE_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_INFO.Threshold=INFO
log4j.appender.FILE_INFO.File=/data/info.log
log4j.appender.FILE_INFO.MaxFileSize=2048KB
log4j.appender.FILE_INFO.MaxBackupIndex=6
log4j.appender.FILE_INFO.Append=true
log4j.appender.FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %-30c{3} %x - %m %n

log4j.appender.FILE_WARN=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_WARN.Threshold=WARN
log4j.appender.FILE_WARN.File=/data/warn.log
log4j.appender.FILE_WARN.MaxFileSize=2048KB
log4j.appender.FILE_WARN.MaxBackupIndex=6
log4j.appender.FILE_WARN.Append=true
log4j.appender.FILE_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %-30c{3} %x - %m %n

log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERROR.Threshold=ERROR
log4j.appender.FILE_ERROR.File=/data/error.log
log4j.appender.FILE_ERROR.MaxFileSize=2048KB
log4j.appender.FILE_ERROR.MaxBackupIndex=6
log4j.appender.FILE_ERROR.Append=true
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %-30c{3} %x - %m %n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.hadoop=WARN