
#mysql config
database.username=curefun
database.pwd=curefun.com
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.6.90:3306/cloudPlat

#database.username=himofa
#database.pwd=himofaFwp2016*FZ1
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://192.168.2.88:3306/drugpurchase

#mysql config
# database.username=himofi
# database.pwd=himofi1q2w3e
# database.driver=com.mysql.jdbc.Driver
# database.url=jdbc:mysql://121.40.51.57:3306/family_health

outDir=E:\\autoBuild