
#default config
default.security.anpath=/user/**,/institutionLevel/**,/area/**, /css/**, /favicon.ico,/researchFile/**,/index,/crowds/**,/dataStd/**
default.security.losetime=1800

default.file.url=http://host90:55555/


#ES数据的默认topic名称
default.kafka.topic.es=dataStd_es_d

#logging.config=classpath:logback-boot.xml 

#身份唯一码
default.static.dictid.usercode=1
#体检编号 
default.static.dictid.checkcode=4
#体检日期（年月日）
default.static.dictid.examdate=14
#体检时间（时分秒）
default.static.dictid.examtime=16
#出生日期 
default.static.dictid.birthdate=11
#年龄 
default.static.dictid.age=10
#性别 
default.static.dictid.sex=9

