spring.kafka.bootstrap-servers=192.168.6.90:9092,192.168.6.89:9092,192.168.6.88:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=com.talent.dcs.util.kafka.KafkaDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.talent.dcs.util.kafka.KafkaSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#保证每个组一个消费者消费同一条消息,若设置为earliest，那么会从头开始读partition(none)
spring.kafka.consumer.auto.offset.reset=latest

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.type=batch
spring.kafka.listener.poll-timeout=5000
spring.kafka.consumer.max-poll-records=5000

#spring.kafka.consumer.fetch-min-size=6000
#spring.kafka.producer.batch-size=6000
#spring.kafka.consumer.heartbeat-interval=9000


