#fastdfs实例，把此文件发到项目路径下
connect_timeout = 10
network_timeout = 60
charset = ISO8859-1
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#停云外网IP
#tracker_server = 47.90.73.51:22122
#tracker_server = 47.90.77.238:22122
#tracker_server = 47.90.77.202:22122

#真实服务器外网IP
tracker_server = 182.16.45.138:22122
tracker_server = 182.16.10.226:22122

#tracker_server = 192.168.0.119:22122
image_server=http://img1.tingyun.tech/
#image_server=http://www.photo2.com:8080/
#image_server=http://www.photo3.com:8080/

minPoolSize = 10;
maxPoolSize = 100;
waitTimes = 200;
